<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APPROVED</title>
    <link rel="shortcut icon" href="https://www.carlhauck.com/approved.ico">
    <style>
      body {
        background: url("https://www.carlhauck.com/images/approved.jpg") repeat 0 0;
        background-size: 125px;
        width: 10000vw;
        height: 10000vh;
        overflow: scroll;
       }
       .seal-of-approval {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .approved {
        font-size: 15vw;
        color: #FF00FF;
        font-family: Arial;
       }
    </style>
  </head>
  <body>
    <div class="seal-of-approval">
      <h1 class="approved">Approved.</h1>
    </div>
  </body>
</html>